<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardTableViewCell" rowHeight="294" id="KGk-i7-Jjw" customClass="DashboardTableViewCell" customModule="NontonApaHariIni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-ep-trR">
                        <rect key="frame" x="10" y="10" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GUN-Vk-eI1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h55-Eo-Ifh">
                        <rect key="frame" x="0.0" y="35" width="320" height="259"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bof-Nt-LgV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="C3e-ep-trR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0rW-yg-3g1"/>
                    <constraint firstItem="h55-Eo-Ifh" firstAttribute="top" secondItem="C3e-ep-trR" secondAttribute="bottom" constant="5" id="4em-38-7A5"/>
                    <constraint firstItem="h55-Eo-Ifh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4w1-ei-Mp4"/>
                    <constraint firstAttribute="bottom" secondItem="h55-Eo-Ifh" secondAttribute="bottom" id="Gaz-Np-pSz"/>
                    <constraint firstAttribute="trailing" secondItem="h55-Eo-Ifh" secondAttribute="trailing" id="RnT-wU-vLW"/>
                    <constraint firstAttribute="trailing" secondItem="C3e-ep-trR" secondAttribute="trailing" constant="10" id="gO3-hC-rbX"/>
                    <constraint firstItem="C3e-ep-trR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="moH-5B-vWo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieCollectionView" destination="h55-Eo-Ifh" id="hfB-DM-JMM"/>
                <outlet property="sectionTitleLabel" destination="C3e-ep-trR" id="mzo-sL-Xb6"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="179.46428571428569"/>
        </tableViewCell>
    </objects>
</document>
